MONGODB_URI=mongodb+srv://naveenasappali_db_user:9ocx5vqPKUVq800U@cluster0.9y8ml89.mongodb.net/smartserve?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=pick_a_long_random_secret_here
JWT_EXPIRES_IN=7d
